testing/src/resources/ServiceCenterTicket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="recordset">
        <xs:complexType>
	    <xs:sequence>
	        <xs:element name="probsummary" type="ProblemSummary" minOccurs="0" maxOccurs="1" />
	    </xs:sequence>

	    <xs:attribute name="_count"      type="xs:int" use="optional" />
	    <xs:attribute name="_countFound" type="xs:int" use="required" />
	    <xs:attribute name="_more"       type="xs:int" use="optional" />
	    <xs:attribute name="_start"      type="xs:int" use="optional" />
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Action">
        <xs:sequence>
            <xs:element name="entry" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="CustomerId">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{6}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TicketNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="IM\d{8}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="ProblemSummary">
	<xs:sequence>
	
	    <xs:element name="number"              type="TicketNumber" />
	    
	    <!-- Not used. -->
	    <xs:element name="number.attach"       type="xs:string"    />
	    <xs:element name="vj.number.5"         type="xs:string"    />
	    <xs:element name="vj.number.4"         type="xs:string"    />
	    <xs:element name="vj.number.3"         type="xs:string"    />
	    <xs:element name="vj.number.2"         type="xs:string"    />
	    <xs:element name="vj.number.1"         type="xs:string"    />
	    <xs:element name="number.vj"           type="xs:string"    />
	    
	    <!-- Should be enumeration. -->
	    <xs:element name="category"            type="xs:string"    />
	    
	    <xs:element name="open.time"           type="xs:dateTime"  />
	    <xs:element name="opened.by"           type="xs:string"    />
	    
	    <!-- Should both be enumerations, though different enumerations. -->
	    <xs:element name="priority.code"       type="xs:string"    />
	    <xs:element name="severity.code"       type="xs:string"    />
	    
	    <xs:element name="update.time"         type="xs:dateTime"  />
	    
	    <!-- Should be enumeration. -->
	    <xs:element name="assignment"          type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="referral.time"       type="xs:string"    />
	    <xs:element name="referred.to"         type="xs:string"    />
	    <xs:element name="alert.time"          type="xs:string"    />
	    
	    <!-- Should be enumeration. -->
	    <xs:element name="status"              type="xs:string"    />
	    
	    <xs:element name="close.time"          type="xs:dateTime"  />
	    <xs:element name="closed.by"           type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="elapsed.time"        type="xs:string"    />
	    
	    <!-- Not used? -->
	    <xs:element name="vendor"              type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="reference.no"        type="xs:string"    />
	    <xs:element name="contact.time"        type="xs:string"    />
	    <xs:element name="referral.to.contact" type="xs:string"    />
	    <xs:element name="onsite.time"         type="xs:string"    />
	    <xs:element name="contact.to.respond"  type="xs:string"    />
	    <xs:element name="repair.time"         type="xs:string"    />
	    <xs:element name="onsite.to.repair"    type="xs:string"    />
	    <xs:element name="backup.start"        type="xs:string"    />
	    <xs:element name="backup.time"         type="xs:string"    />
	    <xs:element name="backup.end"          type="xs:string"    />
	    <xs:element name="downtime"            type="xs:string"    />
	    <xs:element name="cause.code"          type="xs:string"    />
	    <xs:element name="resolution.code"     type="xs:string"    />
	    <xs:element name="logical.name"        type="xs:string"    />
	    <xs:element name="logical.name.vj"     type="xs:string"    />
	    <xs:element name="group"               type="xs:string"    />
	    <xs:element name="job.name"            type="xs:string"    />
	    <xs:element name="location"            type="xs:string"    />
	    <xs:element name="version"             type="xs:string"    />
	    <xs:element name="type"                type="xs:string"    />
	    <xs:element name="abend.code"          type="xs:string"    />
	    <xs:element name="model"               type="xs:string"    />

	    <xs:element name="action"              type="Action"       />
	    <xs:element name="resolution"          type="Action"       />

            <!-- Not used. -->
	    <xs:element name="affected"            type="xs:string"    />
	    <xs:element name="key.words"           type="xs:string"    />
	    <xs:element name="xreference"          type="xs:string"    />
	    <xs:element name="alert1"              type="xs:string"    />
	    <xs:element name="alert2"              type="xs:string"    />
	    <xs:element name="alert3"              type="xs:string"    />
	    <xs:element name="deadline"            type="xs:string"    />
	    <xs:element name="reassigned"          type="xs:string"    />
	    <xs:element name="id"                  type="xs:string"    />
	    <xs:element name="lookup.time"         type="xs:string"    />
	    <xs:element name="total.pages"         type="xs:string"    />
	    
	    <xs:element name="flag"                type="xs:boolean"   />
	    
	    <!-- Not used. -->
	    <xs:element name="downtime.end"        type="xs:string"    />
	    <xs:element name="downtime.start"      type="xs:string"    />
	    
	    <xs:element name="assignee.name"       type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="respond.time"        type="xs:string"    />
	    
	    <!-- The customer id of the person for whom the ticket was created. -->
	    <xs:element name="contact.name"        type="CustomerId"   />
	    
	    <!-- Not used. -->
	    <xs:element name="contact.name.vj"     type="xs:string"    />
	    <xs:element name="seconds"             type="xs:string"    />
	    <xs:element name="caller.id"           type="xs:string"    />
	    <xs:element name="contact.phone"       type="xs:string"    />
	    
	    <xs:element name="update.action"       type="Action"       />
	    
	    <!-- Not used? -->
	    <xs:element name="actor"               type="xs:string"    />
	    
	    <!-- Name of the form used.  Depends on ticket state. -->
	    <xs:element name="format"              type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="count"               type="xs:string"    />
	    <xs:element name="asgnchg"             type="xs:string"    />
	    <xs:element name="respond.to.onsite"   type="xs:string"    />
	    <xs:element name="network.name"        type="xs:string"    />
	    <xs:element name="final.close"         type="xs:string"    />
	    <xs:element name="open.group"          type="xs:string"    />
	    
	    <xs:element name="alert.status"        type="xs:string"    />
	    
	    <!-- Not used? -->
	    <xs:element name="deadline.group"      type="xs:string"    />
	    <xs:element name="deadline.alert"      type="xs:string"    />
	    
	    <!-- Not used. -->
	    <xs:element name="pending.date"        type="xs:string"    />
	    <xs:element name="referral.count"      type="xs:string"    />
	    <xs:element name="pending.reason"      type="xs:string"    />
	    <xs:element name="network.address"     type="xs:string"    />
	    <xs:element name="outage.type"         type="xs:string"    />
	    <xs:element name="parent"              type="xs:string"    />
	    <xs:element name="domain"              type="xs:string"    />
	    <xs:element name="callback.list"       type="xs:string"    />
	    <xs:element name="closing.comments"    type="xs:string"    />
	    <xs:element name="cs.code"             type="xs:string"    />
	</xs:sequence>
    </xs:complexType>

</xs:schema>
